-- В рамках БД "песочница" напишите след/запросы:


--1 Вывести один товар, который находится на третьем месте среди самых дорогих


--2 Вывести ТОП-3 клиентов по ко-ву заказов


--3 Также оформить PR в git-репозитории группы по каждой задаче выше



--Task1 
--1
SELECT * FROM Products
ORDER BY Price DESC
LIMIT 1 OFFSET 2