 --1 уровень сложности: В рамках БД 190923_music напишите след/запросы:


--1 Вывести данные об одном треке (на ваш выбор)

--2 Вывести данные клиентов из Germany (в проекции - без страны)

--3 Вывести данные о треках (в проекции - без первичного ключа)

--4 Вывести страны и имена всех клиентов

--------------------------------------------------------

--1 db.getCollection("track").findOne({})

--2 db.getCollection("client").find({ country: "Germany" })

--3 db.getCollection("track").find({})

--4 db.getCollection("client").find({})